/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video,
input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    line-height: 1;
    font-family: "Open Sans";
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul, menu {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a { color: #ffffff; }

/* End CSS Reset */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }

}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Common styles ( begin ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

.center-alignment-element {
    width: 1440px;
    margin: 0 auto;
}

.center-alignment-element-inner {
    width: 1140px;
    margin: 0 auto;
}

.padding-top-for-section {
    padding-top: 145px;
}

.title {
    font: normal 50px/45.74px "Open Sans Semibold";
    color: #626262;
    opacity: 0.9;
    margin-bottom: 20px;
}

.description {
    width: 750px;
    margin: 0 auto 115px;
    color: #000;
    opacity: 0.5;
    font: normal 16px/25px "Open Sans";
}

.text-alignment-x {
    text-align: center;
}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Common styles ( end ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Header ( begin ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

header {
    height: 920px;
    background-color: #f5f5f5;
}

.header-logo, .header-menu {
    float: left;
    margin-top: 80px;
}

.header-logo a,
.header-menu a,
.header-menu span {
    display: block;
}

.header-logo a {
    padding: 12px 20px;
    border: 3px solid #626262;
    text-decoration: none;
    color: #626262;
    font: normal 37.77px/37.77px "Open Sans Semibold";
}

.header-logo a:first-letter,
.title-first-word-color {
    color: #fc6744;
}

.header-menu {
    float: right;
}

.header-menu span {
    width: 34px;
    height: 4px;
    margin-bottom: 4px;
    background-color: #626262;
}

.header-company-name {
    display: inline-block;
    width: 100%;
    margin-top: 145px;
}

.header-company-name:after{
    content: '';
    display: block;
    height: 10px;
}

#header-form-for-client {
    position: relative;
    width: 375px;
    padding: 25px 40px 20px 40px;
    margin: 0px auto;
    text-align: center;
    background-color: #fff;
    box-shadow: rgba(0,0,0,0.2) 0px 0px 57px 0px;
}

#header-form-for-client input[type='text'],
#header-form-for-client textarea {
    overflow: auto;
    font: normal 15px "Open Sans";
    lh
}

#header-form-for-client input[type='text'] {
    display: block;
    float: left;
    width: 100%;
    margin-top: 35px;
    padding-bottom: 4px;
    border-bottom: 1px solid #c7c7c7;
    outline: none;
}

#header-form-for-client legend {
    font: normal 20px/25px "Open Sans";
}

#header-form-for-client legend span,
.ws-item h3 {
    font-weight: bold;
    color: #fc6744;
}

#header-form-for-client textarea {
    margin-top: 30px;
    width: 100%;
    height: 85px;
    border: none;
    resize: none;
    border-bottom: 1px solid #c7c7c7;
    outline: none;
}

#header-form-for-client button,
.ws-item button,
.services-we-provide-container-description button,
.f-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 65px;
    color: #fff;
    background: #ff5c36 url( ../img/header-form-submit.png ) no-repeat 194px 24px;
    border-radius: 40px;
    cursor: pointer;
    border: 1px solid rgba(1,2,2,0.07);
    box-shadow: rgba(0,0,0,0.08) 2px 11px 20px 0px;
}

#header-form-for-client button span,
.ws-item button span,
.services-we-provide-container-description button span,
.f-button span {
    font: normal 16px/25px "Open Sans";
    opacity: 0.8;
}

.ws-item button span,
.services-we-provide-container-description button span {
    margin-left: 81px;
    opacity: 0.7;
}

#header-form-for-client button:hover {
    opacity: 0.9;
}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Header ( end ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Working process ( begin ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

.working-process {
    height: 780px;
    background-color: #fff;
}

.ws-item {
    float: left;
    width: 23%;
    height: 260px;
    box-shadow: rgba(0,0,0,0.21) 0px 0px 35px 0px;
}

.ws-item:nth-child(1) {
    background: #4eb2f7 url( ../img/working-process/ws-item-nth-child-1.png ) no-repeat center 54px;
}

.ws-item:nth-child(2) {
    background: #c049f8 url( ../img/working-process/ws-item-nth-child-2.png ) no-repeat center 54px;
}

.ws-item:nth-child(3) {
    background: #817eff url( ../img/working-process/ws-item-nth-child-3.png ) no-repeat center 54px;
}

.ws-item:nth-child(4) {
    background: #f74770 url( ../img/working-process/ws-item-nth-child-4.png ) no-repeat center 54px;
}

.ws-item:not(:last-child) {
    margin-right: 30px;
}

.ws-item h3,
.ws-item p {
    color: #fff;
    opacity: 0.8;
}

.ws-item h3 {
    margin-top: 120px;
    margin-bottom: 25px;
    font-size: 20px;
}

.ws-item p {
    font-size: 15px;
    line-height: 22px;
    padding: 0px 40px;
}

.ws-item button,
.services-we-provide-container-description button,
.f-button {
    width: 230px;
    padding: 16px 0px;
    color: #000;
    text-align: left;
    background: #fff url( ../img/ws-item-button.png ) no-repeat 52px 22px;
    box-shadow: rgba(20,20,21,0.09) 1px 6px 14px 0px;
}

.ws-item button:hover,
.services-we-provide-container-description button:hover,
.f-button:hover {
    background-color: whitesmoke;
}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Working process ( end ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Featured works ( begin ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

.featured-works {
    height: 1600px;
    background-color: #fbfbfb;
}

.featured-works-portfolio li,
.services-we-provide li {
    display: block;
    float: left;
}

.featured-works-portfolio li {
    height: 358px;
}

.featured-works-portfolio li:after {
    content: 'One of our Works';
    display: block;
    position: relative;
    text-align: center;
    bottom: 50%;
    color: #fff;
    font-size: 25px;
}

.featured-works-portfolio li:not( :nth-child(3n+3) ) {
    margin-bottom: 30px;
    margin-right: 30px;
}

.featured-works-portfolio li:hover {
    box-shadow: rgba(20,20,21,0.5) 5px 5px 25px 0px;
}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Featured works ( end ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Services we provide  ( begin ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

.services-we-provide {
    height: 930px;
    background-color: #fff;
}

.services-we-provide-container-menu,
.services-we-provide-container-description,
.services-we-provide-container-image {
    float: left;
}

.services-we-provide-container-menu {
    width: 164px;
    margin-right: 30px;
}

.services-we-provide-container-description {
    width: 555px;
    padding-left: 35px;
    margin-right: 30px;
}

.services-we-provide-container-image {
    width: 360px;
}
.services-we-provide-container-menu li:not( :last-child ) {
    margin-bottom: 8px;
}

.services-we-provide-container-menu li a {
    display: block;
    width: 104px;
    height: 92px;
    box-shadow: rgba(20,20,21,0.14) 0px 0px 1px 0px;
}

.services-we-provide-container-menu li a:hover {
    background-color: #fff;
    box-shadow: rgba(20,20,21,0.20) 0px 0px 36px 0px;
}

.services-we-provide-container-menu li:nth-child(1) a {
    background: #fbfbfb url( ../img/services-we-provide/services-we-provide-menu/services-we-provide-menu-option-1.png ) no-repeat 27px 24px;
    background-size: 67%;
}

.services-we-provide-container-menu li:nth-child(2) a {
    background: #fbfbfb url( ../img/services-we-provide/services-we-provide-menu/services-we-provide-menu-option-2.png ) no-repeat 18px 13px;
    background-size: 85%;
}

.services-we-provide-container-menu li:nth-child(3) a {
    background: #fbfbfb url( ../img/services-we-provide/services-we-provide-menu/services-we-provide-menu-option-3.png ) no-repeat 15px 20px;
    background-size: 85%;
}

.services-we-provide-container-menu li:nth-child(4) a {
    background: #fbfbfb url( ../img/services-we-provide/services-we-provide-menu/services-we-provide-menu-option-1.png ) no-repeat 27px 24px;
    background-size: 67%;
}

.services-we-provide-container-description h3,
 .staff-member-badge h3 {
    color: #6E6F6F;
    font: normal 30px/45.74px "Open Sans";
}

.services-we-provide-container-description > span {
    display: block;
    width: 57px;
    height: 3px;
    margin: 3px 0px 18px;
    background-color: #ff5c36;
}

.services-we-provide-container-description p {
    margin-bottom: 30px;
    width: 100%;
}

.services-we-provide-container-description button {
    margin-top: 10px;
    width: 240px;
    background: #fff url( ../img/ws-item-button.png ) no-repeat 58px 22px;
}

.services-we-provide-container-description button span {
    margin-left: 93px;
}

.services-we-provide-container-image img {
    position: relative;
    left: 24px;
    width: 385px;
    height: auto;
}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Services we provide  ( end ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Team chinen skills  ( begin ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

.team-chinen-skills {
    height: 970px;
    background-color: #fbfbfb;
}

.team-list .staff-member {
    float: left;
    position: relative;
    width: 360px;
    height: 445px;
    background-color: #ff5c36;
    box-shadow: rgba(20,20,21,0.60) 0px 0px 2px 0px;
}

.team-list .staff-member:not( :last-child ) {
    margin-right: 30px;
}

.team-list .staff-member .photo {
    overflow: hidden;
}

.team-list .staff-member .photo img {
    width: 103%;
}

.staff-member-badge {
    position: absolute;
    bottom: -26px;
    left: 46px;
    width: 260px;
    height: 95px;
    text-align: center;
    background-color: #fff;
    box-shadow: rgba(20,20,21,0.08) 1px 6px 16px 0px;
}

.staff-member-badge h3 {
    margin-top: 15px;
    margin-bottom: 2px;
}

.staff-member-badge span {
    margin-bottom: 0;
}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Team chinen skills  ( end ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Testimonials  ( begin ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

.testimonials {
    height: 820px;
    background-color: #fff;
    position: relative;
}
.testimonial-text {
    width: 100%;
    padding: 0px 50px;
    margin-bottom: 16px;
    text-align: center;
    font: normal 16px/25px "Open Sans";`
    color: #000;
    opacity: 0.6;
}

.t-post {
    width: 540px;
    height: 270px;
    float: left;
    background-color: #fff;
    margin-left: 14px;
    box-shadow: rgba(20,20,21,0.75) 0px 0px 1px 0px;
}

.t-post-1 {
    box-shadow: rgba(20,20,21,0.09) 0px 0px 27px 0px;
}

.t-post-2 {
    margin-left: 30px;
}

.t-photo {
    position: relative;
    top: -50px;
    left: 220px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(20,20,21,0.75) 0px 0px 1px 0px;
}

.t-photo img{
    width: 100px;
    height: auto;
}

.t-rate,
.t-rate div {
    width: 65px;
    height: 15px;
    margin: 0 auto;
}

.t-rate div{
    width: 100%;
    background: #fff url( ../img/testimonials/t-star-13.png ) repeat-x;
}

.t-post h3 {
    margin-top: 16px;
    text-align: center;
}

.t-post h3 a {
    font: normal 17px/27px "Open Sans Semibold";
    color: #000000;
    opacity: 0.8;
    text-decoration: none;
}

.t-post h3 span {
    font: normal 17px/27px "Open Sans Italic";
    opacity: 0.7;
}

.testimonials-pagination {
    width: 70px;
    margin: 0 auto;
    margin-top: 54px;
}

.testimonials-pagination span {
    display: block;
    width: 18px;
    height: 6px;
    float: left;
    background-color: #e0e0e0;
    border-radius: 2.5px;
}

.testimonials-pagination span:not( :last-child ) {
    margin-right: 8px;
}

.testimonials-pagination span:nth-child(1) {
    background-color: #ff6e47;
}

.t-button {

    position: absolute;
    bottom: 300px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(20,20,21,0.28) 0px 3px 14px 0px;
}

.t-button:hover {
    color: #fff;
    background-color: #ff6e47;
    cursor: pointer;
}

.t-button-left {
    left: 122px;
}

.t-button-right {
    right: 122px;
}

.t-button span {
    position: relative;
    top: 16px;
    left: 18px;
}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Testimonials  ( end ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Partners  ( begin ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

.partners {
    height: 196px;
    background-color: #fbfbfb;
}

.partners-alignment-y {
    line-height: 196px;
}

.partners img {
    display: inline-block;
    width: 120px;
    height: auto;
    vertical-align: middle;
    margin-right: 79.8px;
    opacity: 0.2;
}

.partners img:last-child {
    margin-right: 0px;
}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Partners  ( end ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Footer ( begin ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/

footer {
    height: 255px;
    background-color: #f7f7f7;
}

.f-button {
    width: 240px;
    margin-top: 45px;
    background: #fff;
    text-align: center;
}

.f-button span {
    opacity: 0.7;
}

.f-social-and-copyright {
    margin-top: 50px;
    line-height: 54px;
}

.f-social-and-copyright a {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    margin-right: 16px;
    background: #d3d3d3 url( ../img/footer/social-icons-sprite.png ) no-repeat;
    text-decoration: none;
}

.f-social-and-copyright a.f-ic-facebook {
    background-position: 0px 0px;
}

.f-social-and-copyright a.f-ic-twitter {
    background-position: -54px 0px;
}

.f-social-and-copyright a.f-ic-dribbble {
    background-position: -108px 0px;
}

.f-social-and-copyright a.f-ic-behance {
    background-position: -162px 0px;
}

.f-social-and-copyright a:hover {
    background-color: #ff6e47;
    box-shadow: rgba(20,20,21,0.29) 0px 0px 23px 0px;
}

.f-copyrights {
    font: normal 17px/45.74px "Open Sans";
    color: #000;
    opacity: 0.4;
}

/* - - - - - - - - - - - - - - - - - - - - - - -*/
/* Footer ( end ) */
/* - - - - - - - - - - - - - - - - - - - - - - -*/
