@font-face {
  font-family: 't-buttons-font';
  src:  url('../fonts/t-buttons-fonts/t-buttons-font.eot?db83xq');
  src:  url('../fonts/t-buttons-fonts/t-buttons-font.eot?db83xq#iefix') format('embedded-opentype'),
    url('../fonts/t-buttons-fonts/t-buttons-font.ttf?db83xq') format('truetype'),
    url('../fonts/t-buttons-fonts/t-buttons-font.woff?db83xq') format('woff'),
    url('../fonts/t-buttons-fonts/t-buttons-font.svg?db83xq#t-buttons-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 't-buttons-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-t-button-l-solid:before {
  content: "\e900";
}
.icon-t-button-r-solid:before {
  content: "\e901";
}

