<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/t-buttons.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--<p>Hello world! This is HTML5 Boilerplate.</p>-->

        <div class="wrap">
            <div class="center-alignment-element">
                <header>
                    <div class="center-alignment-element-inner">
                        <div class="header-top-part clearfix">
                            <div class="header-logo">
                                <a href="/">Smart</a>
                            </div>
                            <div class="header-menu">
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h1 class="header-company-name title text-alignment-x"><span class="title-first-word-color">Smart</span> Agency Landing Page</h1>
                        <p class="description  text-alignment-x">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, fuga provident. Libero magni quibusdam labore ad iste saepe hic, maxime qui ipsum tempore beatae, volu tomi ptates        doloremque rerum aspernatur dolorum at!</p>
                        <form action="#" id="header-form-for-client">
                            <legend><span>Send</span> A Message</legend>
                            <input type="text" placeholder="Your Name" class="my-placeholder">
                            <input type="text" placeholder="Your Email" class="my-placeholder">
                            <textarea name="message" placeholder="Your Message" class="my-placeholder"></textarea>
                            <button><span>Send Message</span></button>
                        </form>
                    </div>
                </header>
                <section class="working-process padding-top-for-section">
                    <div class="center-alignment-element-inner">
                        <h2 class="title text-alignment-x"><span class="title-first-word-color">Working</span> Process</h2>
                        <p class="description text-alignment-x">Lorem ipsum dolor sit amet consectet ur adipiscing elit  Vestibulum bibend um vestibulum.</p>
                        <div class="working-statements clearfix">
                            <div class="ws-item text-alignment-x">
                                <h3>Koc Koi Tomi</h3>
                                <p>Lorem ipsum is dummy lorem very dumy</p>
                                <button><span>Know More</span></button>
                            </div>
                            <div class="ws-item text-alignment-x">
                                <h3>Koc Koi Tomi</h3>
                                <p>Lorem ipsum is dummy lorem very dumy</p>
                                <button><span>Know More</span></button>
                            </div>
                            <div class="ws-item text-alignment-x">
                                <h3>Koc Koi Tomi</h3>
                                <p>Lorem ipsum is dummy lorem very dumy</p>
                                <button><span>Know More</span></button>
                            </div>
                            <div class="ws-item text-alignment-x">
                                <h3>Koc Koi Tomi</h3>
                                <p>Lorem ipsum is dummy lorem very dumy</p>
                                <button><span>Know More</span></button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="featured-works padding-top-for-section">
                    <div class="center-alignment-element-inner clearfix">
                        <h2 class="title text-alignment-x"><span class="title-first-word-color">Featured</span>  Works</h2>
                        <p class="description text-alignment-x">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
                        <ul class="featured-works-portfolio">
                            <li><a href="#"><img src="img/featured-works/featured-work-1-9.jpg" alt="our-portfolio"></a></li>
                            <li><a href="#"><img src="img/featured-works/featured-work-1-9.jpg" alt="our-portfolio"></a></li>
                            <li><a href="#"><img src="img/featured-works/featured-work-1-9.jpg" alt="our-portfolio"></a></li>
                            <li><a href="#"><img src="img/featured-works/featured-work-1-9.jpg" alt="our-portfolio"></a></li>
                            <li><a href="#"><img src="img/featured-works/featured-work-1-9.jpg" alt="our-portfolio"></a></li>
                            <li><a href="#"><img src="img/featured-works/featured-work-1-9.jpg" alt="our-portfolio"></a></li>
                            <li><a href="#"><img src="img/featured-works/featured-work-1-9.jpg" alt="our-portfolio"></a></li>
                            <li><a href="#"><img src="img/featured-works/featured-work-1-9.jpg" alt="our-portfolio"></a></li>
                            <li><a href="#"><img src="img/featured-works/featured-work-1-9.jpg" alt="our-portfolio"></a></li>
                        </ul>
                    </div>
                </section>
                <section class="services-we-provide padding-top-for-section">
                    <div class="center-alignment-element-inner">
                        <h2 class="title text-alignment-x"><span class="title-first-word-color">Services</span> We Provide</h2>
                        <p class="description text-alignment-x">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
                        <div class="services-we-provide-container clearfix">
                            <div class="services-we-provide-container-menu">
                                <ul>
                                    <li><a href="#">&nbsp;</a></li>
                                    <li><a href="#">&nbsp;</a></li>
                                    <li><a href="#">&nbsp;</a></li>
                                    <li><a href="#">&nbsp;</a></li>
                                </ul>
                            </div>
                            <article class="services-we-provide-container-description">
                                <h3 class="title">Modern App Design</h3>
                                <span></span>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis.</p>
                                <p class="description">Vitae eveniet quam rem unde facilis.</p>
                                <button><span>Know More</span></button>
                            </article>
                            <div class="services-we-provide-container-image">
                                <img src="img/services-we-provide/services-we-provide-container-image/apple-watch-mockup.png" alt="services-we-provide-img">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="team-chinen-skills padding-top-for-section">
                    <div class="center-alignment-element-inner">
                        <h2 class="title text-alignment-x"><span class="title-first-word-color">Team</span> Chinen & Skills</h2>
                        <p class="description text-alignment-x">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
                            <div class="team-list">
                                <div class="staff-member">
                                    <div class="photo">
                                        <a href="#"><img src="img/team/staff-member-photo.png" alt="staff-member-photo"></a>
                                    </div>
                                    <div class="staff-member-badge">
                                        <h3>Bedi Manos</h3>
                                        <span class="description">UI/UX Parena</span>
                                    </div>
                                </div>
                                <div class="staff-member">
                                    <div class="photo">
                                        <a href="#"><img src="img/team/staff-member-photo.png" alt="staff-member-photo"></a>
                                    </div>
                                    <div class="staff-member-badge">
                                        <h3>Al Rayhan</h3>
                                        <span class="description">UI/UX Designer</span>
                                    </div>
                                </div>
                                <div class="staff-member">
                                    <div class="photo">
                                        <a href="#"><img src="img/team/staff-member-photo.png" alt="staff-member-photo"></a>
                                    </div>
                                    <div class="staff-member-badge">
                                        <h3 class="title">Ali Sayed</h3>
                                        <span class="description">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                    </div>
                </section>
                <section class="testimonials padding-top-for-section">
                    <div class="center-alignment-element-inner">
                        <h2 class="title text-alignment-x"><span class="title-first-word-color">Clients</span> Said</h2>
                        <p class="description text-alignment-x">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
                        <div class="testimonials-posts clearfix">
                            <div class="t-post t-post-1">
                                <div class="t-photo">
                                    <img src="img/team/staff-member-photo.png" alt="">
                                </div>
                                <p class="testimonial-text">“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
                                <div class="t-rate">
                                    <div></div>
                                </div>
                                <h3><a href="#">Kita Say</a><span>, HK Director</span></h3>
                            </div>
                            <div class="t-post t-post-2">
                                <div class="t-photo">
                                    <img src="img/team/staff-member-photo.png" alt="">
                                </div>
                                <p class="testimonial-text">“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
                                <div class="t-rate">
                                    <div></div>
                                </div>
                                <h3><a href="#">Al Rayhan</a><span>, UX Director</span></h3>
                            </div>
                        </div>
                        <div class="t-buttons">
                            <div class="t-button t-button-left">
                                <span class="icon-t-button-l-solid"></span>
                            </div>
                            <div class="t-button t-button-right">
                                <span class="icon-t-button-r-solid"></span>
                            </div>
                        </div>
                        <div class="testimonials-pagination">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </section>
                <div class="partners">
                    <div class="center-alignment-element-inner partners-alignment-y">
                        <img src="img/partners/linked-in.png"   alt="linked-in">
                        <img src="img/partners/dribbble.png"    alt="dribbble">
                        <img src="img/partners/envato.png"      alt="envato">
                        <img src="img/partners/linked-in-2.png" alt="linked-in-2">
                        <img src="img/partners/dribbble-2.png"  alt="dribbble-2">
                        <img src="img/partners/envato-2.png"    alt="envato-2">
                    </div>
                </div>
                <footer>
                    <div class="center-alignment-element-inner text-alignment-x">
                        <button class="f-button"><span>Contact Us</span></button>
                        <div class="f-social-and-copyright">
                            <a class="f-ic-facebook" href="#">&nbsp;</a>
                            <a class="f-ic-twitter" href="#">&nbsp;</a>
                            <a class="f-ic-dribbble" href="#">&nbsp;</a>
                            <a class="f-ic-behance" href="#">&nbsp;</a>
                            <span class="f-copyrights">&copy; 2015 - 2016 Deviserweb Ltd.</span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Scripts -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="libs/jquery-placeholder/jquery.placeholder.js"></script>


        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
